Praktika123Gai/Pages/Autorization.xaml

<Page x:Class="Praktika123Gai.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika123Gai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Authorization"
     Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Margin="40" Source="/images/logo.jpg" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#302092" RenderTransformOrigin="0.52,0.794">Государственная Автомобильная Инспекция</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#302092" Height="89" Margin="0,163,0,0" Grid.RowSpan="3">Авторизация</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,35,0,69" Grid.RowSpan="3">
            <TextBlock Foreground="#302092" Margin="12" Width="158" Height="32" RenderTransformOrigin="0.82,0.507" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Введите логин</TextBlock>
            <TextBox Name="loginBox" Width="270" Height="25" Background="
#b4c7e7"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,10,50" Grid.RowSpan="2">
            <TextBlock Width="153" Foreground="#302092" Margin="10" Height="19">Введите пароль</TextBlock>
            <TextBox Name="passwordBox" Width="270" Height="22" Background="
#b4c7e7"  RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Margin="160,19,160,0" Click="EnterClick" Name="buttonEnter" Background="#fecb00" Foreground="#302092">Вход</Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="444,15,5,5" Click="RegistrationClick" >Регистрация</Button>
        <Button Grid.Row="4" Margin="10,22,5,1" FontSize="23"  Visibility="Collapsed" Click="RememberPassClick" Name="remeberBtn" >Напомнить пароль</Button>
    </Grid>
</Page>
