Praktika123Gai/Pages/Registration.xaml

<Window x:Class="Praktika123Gai.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika123Gai.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" 
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" >Регистрация</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25" >Введите FIO:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FIOBox"  FontSize="25"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25" >Введите FIO:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TablnomerBox"  FontSize="25"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25" >Введите FIO:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="loginBox"  FontSize="25"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25" >Введите FIO:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="passwordBox"  FontSize="25"/>
    </Grid>
</Window>
